{
  "cli": {
    "version": ">= 13.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "REMPLACER_PAR_TON_APPLE_ID",
        "ascAppId": "REMPLACER_PAR_TON_ASC_APP_ID",
        "appleTeamId": "REMPLACER_PAR_TON_TEAM_ID"
      }
    }
  }
}
